---
- name: is installed sublime text
  stat:
    path: ~/Library/Application Support/Sublime Text 3/
  register: sublime_text_exists_support_directory

- block:

  - name: make default directory
    file: 
      path: ~/Library/Application Support/Sublime Text 3/Packages/Default
      state: directory
      
  - name: install package control
    get_url:
      dest: ~/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package
      url: https://packagecontrol.io/Package%20Control.sublime-package

  - name: sublime text directory
    stat: 
      path: "{{ sublime_text_my_setting_directory }}"
    register: sublime_text_exists_my_setting_directory

  - block:

      - name: sublime text setting local
        stat: 
          path: ~/Library/Application Support/Sublime Text 3/User
        register: sublime_exists_text_setting_user

      - name: delete sublime text setting local
        file: 
          path: ~/Library/Application Support/Sublime Text 3/User
          state: absent
        when: sublime_exists_text_setting_user.stat.isdir is defined and sublime_exists_text_setting_user.stat.isdir == true 

      - name: link sublime text settimg local
        file: 
          src: "{{ sublime_text_my_setting_directory }}/User"
          dest: ~/Library/Application Support/Sublime Text 3/User
          state: link

    when: sublime_text_exists_my_setting_directory.stat.isdir is defined and sublime_text_exists_my_setting_directory.stat.isdir == true

  when: sublime_text_exists_support_directory.stat.isdir is defined and sublime_text_exists_support_directory.stat.isdir == true
