---
- name: 'Local | create directory workspace'
  file:
    path: ~/workspace
    state: directory

- name: 'Local | create directory vagrant'
  file:
    path: ~/vagrant/boxes
    state: directory
    recurse: yes


